ruleConfig.algType=Sliding
ruleConfig.appConfigs[0].appId=app-3
ruleConfig.appConfigs[0].apiConfigs[0].url=/via/t2
ruleConfig.appConfigs[0].apiConfigs[0].limit=10000
ruleConfig.appConfigs[0].apiConfigs[1].url=/via/t3
ruleConfig.appConfigs[0].apiConfigs[1].limit=500
ruleConfig.appConfigs[1].appId=app-4
ruleConfig.appConfigs[1].apiConfigs[0].url=/via/t2
ruleConfig.appConfigs[1].apiConfigs[0].limit=10000